@import 'config';
@import 'utilities';
@import 'item_grid';

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  h1{
    font-size: 3.3rem;
    margin-top: -0.5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  ul {
    display: flex;

  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center center / cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  // Header Inner
  &-inner {
    background: $bg-image no-repeat center 30%/ cover;
    height: 5.5rem;
    border: solid 1px $main-color;
  }
}

// Home Sections
#home {
  // Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      // process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      // process-icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

//about section

#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas :
      'bioimage bio bio'
      'aw1 aw2 aw3';

      grid-gap: 1.2rem;

      //grid areas
      .bio-image {
        grid-area: bioimage;
      }
      .bio {
        grid-area: bio;
        border-left: 3px solid $main-color;
        padding: 0.8rem;
      }
      .award-1 {
        grid-area: aw1;
      }
      .award-2 {
        grid-area: aw2;
      }
      .award-3 {
        grid-area: aw3;
      }
      .award-1 .fas,.award-2 .fas,.award-3 .fas {
        color: $main-color;
        margin: 1rem;
      }
    }
  }

  &-b {
    .progress {
      overflow: hidden;
      height: 15px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.4rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.7rem;

      ul {
       display: flex;
       align-items: center;
       list-style: none;
       margin-top: 1.2rem;

      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.9rem;
      }
    }
  }
}

//Contact paage

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
      'name email'
      'subject phone'
      'message  message';
      grid-gap:1.2rem;
      margin-bottom: 1.2rem;

      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
        
      }
      .phone-input {
        grid-area: phone;
       
      }
      .message-input {
        grid-area: message;
        height: 150px;
        
      }

      .text-input {
        padding: 0.5rem 1rem;
        border-radius: 5px;
      }

    }

    button[type='submit'] {
      width: 40%;
      height: 20%;
      border-radius: 5px;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      text-align: center;
      grid-gap: 1rem;
    }

  }
  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social a .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      color: $light-color;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}

//import media 

@import 'media.scss';